I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 194, in script
    show white with fasterfade
  File "game/script.rpy", line 194, in <module>
    show white with fasterfade
NameError: name 'fasterfade' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 194, in script
    show white with fasterfade
  File "/Applications/renpy-8.2.1-sdk/renpy/ast.py", line 1359, in execute
    paired = renpy.python.py_eval(self.paired)
  File "/Applications/renpy-8.2.1-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Applications/renpy-8.2.1-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 194, in <module>
    show white with fasterfade
NameError: name 'fasterfade' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.2.1.24030407
fish 1.0
Thu May 30 09:36:27 2024
